{
  "name": "mosys",
  "version": "1.0.0",
  "description": "Mosys — Sistema de Dinero Personal",
  "main": "index.html",
  "scripts": {
    "build": "rm -rf www && mkdir -p www && cp -r index.html css js assets manifest.json sw.js www/",
    "cap:sync": "npm run build && npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:run:android": "npm run build && npx cap run android",
    "cap:build": "npm run build && npx cap sync && npx cap open android"
  },
  "keywords": [
    "finance",
    "dashboard",
    "pwa",
    "capacitor"
  ],
  "author": "Andiquis",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^8.0.2",
    "@capacitor/cli": "^7.4.5",
    "@capacitor/core": "^8.0.2",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0"
  }
}
